
#.env file for Database credentials decoupling 
SECRET_KEY='django-insecure-d87t4j+hv$r)6om3vo(8=i)z7cdl+$ttwzs3dk@ufl3a-q25)('
#DB SETTINGS
DB_NAME='database_PFE'
DB_USER= 'root'
DB_PASSWORD='password'